server {
    listen 80;
    server_name minio.muhamadfikri.com;

    allow 10.10.0.0/16;   # VPN subnet
    allow 103.10.0.0/24;  # Office static IP
    deny all;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name minio.muhamadfikri.com;

    allow 10.10.0.0/16;
    allow 103.10.0.0/24;
    deny all;

    # ssl_certificate /etc/letsencrypt/live/minio.muhamadfikri.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/minio.muhamadfikri.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd-minio;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    location /console/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9001/;
    }
}
